<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米布局</title>
  <link rel="stylesheet" href="../static/css/reset.css">
  <link rel="stylesheet" href="../static/css/common.css">
  <style>
    .mi-container {
      width: 1226px;
      margin: 0 auto;
    }

    .dress-container {
      margin-top: 30px;
    }

    .dress-container .header {
      height: 58px;
      line-height: 58px;
    }

    .dress-container .header .left-area {
      float: left;
    }

    .dress-container .header .right-area {
      float: right;
      font-size: 14px;
    }

    .dress-container .header .right-area .right-area__item {
      margin-left: 15px;
    }

    .dress-container .header .right-area .right-area__item:hover,
    .dress-container .header .right-area .right-area__item.active {
      padding: 3px 0px;
      border-bottom: 2px solid red;
      color: red;
    }

    /* 列表内容 */
    .dress-container .main-list {
      margin-right: -14px;
    }

    .dress-container .main-list .item {
      float: left;
      width: 234px;
      height: 300px;
      margin-right: 14px;
      margin-bottom: 14px;
      background-color: #f00;
      transition: all 0.3s ease-in;
      text-align: center;
      font-size: 32px;
      font-weight: 700;
    }

    .dress-container .main-list .item a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    .dress-container .main-list .item.item1 {
      height: 614px;
    }

    .dress-container .main-list .item.item9,
    .dress-container .main-list .item.item10 {
      height: 143px;
    }

    .dress-container .main-list .item:hover {
      box-shadow: 0px 15px 30px rgba(100, 100, 100, 0.3);
      transform: translateY(-2px);
    }
  </style>
</head>

<body>
  <div class="mi-container dress-container">
    <div class="header clear-fix">
      <div class="left-area">
        <h3 class="title">智能穿戴</h3>
      </div>
      <div class="right-area">
        <a href="#" class="right-area__item hot active">热门</a>
        <a href="#" class="right-area__item info">穿戴</a>
      </div>
    </div>
    <div class="main-container">
      <ul class="main-list clear-fix">
        <li class="item item1"><a href="#">1</a></li>
        <li class="item item2"><a href="#">2</a></li>
        <li class="item item3"><a href="#">3</a></li>
        <li class="item item4"><a href="#">4</a></li>
        <li class="item item5"><a href="#">5</a></li>
        <li class="item item6"><a href="#">6</a></li>
        <li class="item item7"><a href="#">7</a></li>
        <li class="item item8"><a href="#">8</a></li>
        <li class="item item9"><a href="#">9</a></li>
        <li class="item item10"><a href="#">10</a></li>
      </ul>
    </div>
  </div>
</body>

</html>