<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebFonts的兼容性写法</title>
  <style>
    @font-face {
      font-family: "custom-iconfont";
      src: url("../static/fonts/fonts02/AaQingHuanYuanTi.eot");
      /* IE9 */
      src: url("../static/fonts/fonts02/AaQingHuanYuanTi.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("../static/fonts/fonts02/AaQingHuanYuanTi.woff") format("woff"),
        /* chrome、firefox */
        url("../static/fonts/fonts02/AaQingHuanYuanTi.ttf") format("truetype"),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url("../static/fonts/fonts02/AaQingHuanYuanTi.svg#uxfonteditor") format("svg");
      /* iOS 4.1- */

      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "custom-iconfont";
    }
  </style>
</head>

<body>
  <div class="box">我是div元素</div>
</body>

</html>